# End

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/end/: EndAndroidJUnitRunner.kt  ExampleInstrumentedTest.kt  espressoDaggerMockRule.kt
app/src/androidTest/java/com/example/end/presentation/ui/products/: ProductsFragmentTest.kt
app/src/androidTest/java/com/example/end/utils/: MatcherUtils.kt  RecyclerViewMatcher.kt  RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/end/: App.kt
app/src/main/java/com/example/end/data/api/: EndApi.kt  EndClient.kt
app/src/main/java/com/example/end/data/entities/: ProductDto.kt  ProductsResultDto.kt
app/src/main/java/com/example/end/data/mappers/: BaseSourceMapper.kt  ProductMapper.kt  ProductsMapper.kt
app/src/main/java/com/example/end/data/repositories/: EndRepository.kt
app/src/main/java/com/example/end/data/repositories/datasources/: EndDatasource.kt
app/src/main/java/com/example/end/di/: BuildersModule.kt  DaggerViewModelFactory.kt  GlideAppModule.kt  MainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/end/di/app/: AppComponent.kt  AppModule.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/end/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/end/domain/interactors/: GetProductsUseCase.kt
app/src/main/java/com/example/end/domain/interactors/base/: BaseUseCaseCompletable.kt  BaseUseCaseLiveData.kt  BaseUseCaseObservable.kt  BaseUseCaseSingle.kt  Params.kt
app/src/main/java/com/example/end/domain/models/: ProductModel.kt  ProductsModel.kt  Result.kt
app/src/main/java/com/example/end/presentation/presenters/: BaseViewModel.kt
app/src/main/java/com/example/end/presentation/presenters/impl/: MainViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/end/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/end/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/end/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/end/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/end/presentation/ui/products/: ProductItemView.kt  ProductsAdapter.kt  ProductsDiffCallback.kt  ProductsFragment.kt
app/src/main/java/com/example/end/presentation/widgets/: HintAdapter.kt  HintSpinner.kt
app/src/main/res/drawable/: rectangle_shadow.xml  spinner_arrow.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_product.xml  product_list_header.xml  spinner_list_header.xml  spinner_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_products_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/example/end/: MockUtils.kt  Stubs.kt
app/src/test/java/com/example/end/: ExampleUnitTest.kt
app/src/test/java/com/example/end/data/repositories/: EndRepositoryTest.kt
app/src/test/java/com/example/end/data/repositories/datasources/: EndDatasourceTest.kt
app/src/test/java/com/example/end/domain/interactors/: GetProductsUseCaseTest.kt
app/src/test/java/com/example/end/presentation/presenters/impl/: ProductViewModelTest.kt
app/src/test/java/com/example/end/rules/: InstantTaskExecutorExtension.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
