// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    archTestingVersion = '2.0.1'
    espressoVersion = '3.2.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    junit5Version = '5.4.2'
    mockitoVersion = '2.8.9'
    roomVersion = '2.1.0-alpha06'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
    daggerVersion = '2.23.2'
    robolectricVersion = '4.3-beta-1'
    dexMakerVersion = '2.12.1'
    fragmentVersion = '1.1.0-beta01'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    retrofitVersion = '2.6.0'
}

