<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

    <com.example.end.presentation.widgets.HintSpinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner_arrow" />

    <com.example.end.presentation.widgets.HintSpinner
            android:id="@+id/spinner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/spinner_arrow" />

    <TextView
            android:id="@+id/textView_filter"
            style="?spinnerDropDownItemStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/stroke_background"
            android:gravity="center"
            android:text="@string/menu_filter"
            android:textColor="@android:color/black" />

</LinearLayout>